# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    databases.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/31 14:41:17 by mmaria-d          #+#    #+#              #
#    Updated: 2024/10/31 14:45:00 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

in simple terms, a database is a group of tables of data.