# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    select.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/31 07:59:05 by mmaria-d          #+#    #+#              #
#    Updated: 2024/10/31 08:01:54 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

select

get data from a table in a database.

select name from countries; -> column "name" from the table "countries"
select * from countries; -> select all columns from countries
select count* from countries; -> DOESN'T WORK, it does not take wildcards like this