# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    typesCustom.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/31 07:51:56 by mmaria-d          #+#    #+#              #
#    Updated: 2024/10/31 07:52:13 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

chadgipity

CREATE DOMAIN email_type AS VARCHAR(255) CHECK (VALUE ~* '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$');

what is this syntax