# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    certificates.txt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marvin <marvin@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/22 11:56:51 by marvin            #+#    #+#              #
#    Updated: 2024/10/22 11:56:51 by marvin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Certificates are part of the TLS handshake. SSL is deprecated but the name
is still used for istoric/backward compatibility reasons.

Certificates are in the form of a public and a private key, using the RSA algorithm
Certificates are validated by a relevant Certificate Authority
