events {}

http {
	server
	{
		listen ${PORT_LISTEN_HTTPS} ssl;
		listen [::]:${PORT_LISTEN_HTTPS} ssl;

		server_name ${DOMAIN_NAME};
		root /var/www/html;
		index index.php

		ssl_certificate /run/secrets/self_signed_cert ;
		ssl_certificate_key /run/secrets/self_signed_key ;
		ssl_protocols TLSv1.2 TLSv1.3;

		location ~ \.php$
		{
			include snippets/fastcgi-php.conf;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass ${HOSTNAME_PHP}:${PORT_LISTEN_PHP};
		}
	}
}
