# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Adventures.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/23 15:24:01 by mmaria-d          #+#    #+#              #
#    Updated: 2024/10/23 15:28:23 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

i cannot ssh into VM and launch cub3d there "mlx fails to start"

ssh does not have a GUI session, so it cannot open GUI windows