# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Adventures.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: codespace <codespace@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/23 15:24:01 by mmaria-d          #+#    #+#              #
#    Updated: 2024/10/29 09:26:50 by codespace        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

i cannot ssh into VM and launch cub3d there "mlx fails to start"

ssh does not have a GUI session, so it cannot open GUI windows
