[inception]
user = www-inception-data
group = www-inception-data
listen = 0.0.0.0:${PORT_LISTEN_PHP}
listen.owner = www-inception-data
listen.group = www-inception-data
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
