# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cli.txt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: codespace <codespace@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/04 09:02:08 by codespace         #+#    #+#              #
#    Updated: 2024/11/04 09:02:23 by codespace        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

wp-cli.phar

the command line interface used to interact with wordpress
