# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    docker-network.txt                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marvin <marvin@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/21 08:58:17 by marvin            #+#    #+#              #
#    Updated: 2024/10/21 08:58:17 by marvin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

