# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    DockerIgnore.txt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marvin <marvin@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/22 09:10:12 by marvin            #+#    #+#              #
#    Updated: 2024/10/22 09:10:12 by marvin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

.dockerignore file

specify files that are not necessary for the build process, speeds up build time
