# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Docket.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marvin <marvin@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/21 09:03:02 by marvin            #+#    #+#              #
#    Updated: 2024/10/21 09:03:02 by marvin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

What is Docker

Docker packages software into standardized units: containers. 
    With libraries, system tools, code and runtime.
    Since containerized applications contain all dependencies, one effectively
    solves the problem of running a container on different machines.


images become containers when they run on Docker Engine

Containers share the host OS kernel, unlike a VM.
For the project, the VM must install Debian.

It is the Docker engine that pools physical resources from the host OS to distribute
among the various containers.

Applications are isolated, Docker Engine serves as the virtualization software setting boundaries.

Separation between dependencies and infrastructure.


Linux containers run on Windows via WSL-2 or Hyper-V VM, so compatibility between the two kernels is achieved
via VMs.
https://learn.microsoft.com/en-us/virtualization/windowscontainers/deploy-containers/linux-containers

Windows containers to run on Linux....


Compatibility is also not guaranteed because the compiled code may use intel assembly, and the underlying
architechture where it runs uses ARM.








Srcs:

    https://aws.amazon.com/docker/



Docket secrets

.env file