# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    docker-compose.txt                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/23 15:33:12 by mmaria-d          #+#    #+#              #
#    Updated: 2024/10/30 10:00:13 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# The file that coordinates the full building process with all containers.

YAML = YAML ain't markup language
    recursive acronym lol

yml = yaml, yml is still supported for compatibility reasons but prefer to use .yaml configuration files

"docker-compose" vs "docker compose"
"docker compose" is newer and receives more updates, docker-compose is old syntax

Directives:
	ports
		used for communciation between host and container. In our case, we are forwarding
		communication to host port 443 to nginx container port 443
		inter containers, that is not needed since they are in the same network

	expose:
		restrict container communication to specific ports. Essentially, opens the specific
		ports such that a container can communicate with others via that port (listening or connecting)
		to be used inside a docker network

	build:
		where the DockerFile for that service is located such that the image can be built

	build:
		context: (folder)
		dockerfile: (the name of the dockerfile)
