# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Adminer.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: codespace <codespace@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/29 10:26:32 by codespace         #+#    #+#              #
#    Updated: 2024/10/29 10:26:59 by codespace        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Adminer

Database management tool for php, via a webinterface
