# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ftp-server.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: codespace <codespace@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/29 10:26:27 by codespace         #+#    #+#              #
#    Updated: 2024/10/29 10:26:28 by codespace        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

