# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    DebianVsDebianLive.txt                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/23 15:46:03 by mmaria-d          #+#    #+#              #
#    Updated: 2024/10/23 15:46:34 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Debian Live is literally launching a ready-to-go operating system from the boot
Debian, requires instalation on the host machine