# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    exitC.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/30 13:48:18 by mmaria-d          #+#    #+#              #
#    Updated: 2024/10/30 13:48:53 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

_exit() just exists, exit() flushes outputs before exiting (any buffered printfs are written)