# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    yesno.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/30 10:14:29 by mmaria-d          #+#    #+#              #
#    Updated: 2024/10/30 10:16:10 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

utility "yes" outputs continuously a "y"
can be used via pipe to answer "y" to any prompt that may require it in thefollowing commands
usually used with a pipe, as:

yes | sudo apt-get upgrade (similar to sudo apt-get upgrade -y)

most of the programs do not have flags for automattic answer, this does it
