# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Forbidden.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marvin <marvin@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/21 09:00:17 by marvin            #+#    #+#              #
#    Updated: 2024/10/21 09:00:17 by marvin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tail -f
bash
sleep infinity
while true
