# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Inception                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marvin <marvin@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/21 08:50:49 by marvin            #+#    #+#              #
#    Updated: 2024/10/21 08:50:49 by marvin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Docker with NGINX

Docker with WordPress + php-fpm (fastCgi)

WordPress database -> two users, one of which is admin