# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    openssl.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/23 09:18:18 by mmaria-d          #+#    #+#              #
#    Updated: 2024/10/23 15:12:22 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

