# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Php-fpm.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marvin <marvin@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/21 15:19:22 by marvin            #+#    #+#              #
#    Updated: 2024/10/21 15:19:22 by marvin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

php-fpm = Php FastCgi Process Manager