# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    PID1.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marvin <marvin@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/21 14:53:00 by marvin            #+#    #+#              #
#    Updated: 2024/10/21 14:53:00 by marvin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Pid 1

in Linux, it is the "init" process (sysvinit/ upstart/ systemd)
it forks and execs the various daemons to control hardware (hardware manager, task scheduler
webservers, databases)



systemd is itself a daemon, for instance
cron is also a daemon