# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    WebFrameworks.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marvin <marvin@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/21 16:18:07 by marvin            #+#    #+#              #
#    Updated: 2024/10/21 16:18:07 by marvin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

So, the internet is:
            -> HTML - HyperText Markup Language
            -> CSS - Cascading Style Sheets

JavaScript  -> can manipulate html and css

React/Vue, frameworks that require "transpilation" (translation to javascript)
            -> can manipulate javascript

But in the end, the browser just needs html and css.......?

Gooble v8 engine -> just-in-time compiling of javascript into machine code.
Node.js, uses the google v8 engine and wraps epoll/select/kqueue to provide
async APIs that can be used to build a webserver.