events {}

http {
	server
	{
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name mmaria-d.42.fr;

		ssl_certificate /run/secrets/self_signed_cert ;
		ssl_certificate_key /run/secrets/self_signed_key ;
		ssl_protocols TLSv1.2 TLSv1.3;

		location ~ \.php$
		{
			include snippets/fastcgi-php.conf;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass wordpress:9000;
		}
	}
}
