server
{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ;

	ssl_certificate;								# cenas
	ssl_certificate_key;							# cenas
	ssl_protocols TLSv1.2 TLSv1.3;

	location ~ \.php$
	{
		include fastcgi_params ;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name ;
		fastcgi_pass [cenas...]:9000 ;
	}
}
